ID do PONTO: m1r90Ws74k9j6l2C
DIM: 2 E GRUPO: 36
ID do PONTO: 4469n4109
DIM: 2 E GRUPO: 5
ID do PONTO: H1519244416
DIM: 2 E GRUPO: 5
ID do PONTO: E039r2e172Qeb33LZmgYf7
DIM: 2 E GRUPO: 18
ID do PONTO: 1w7C1G53i1qpRHK4osB647
DIM: 2 E GRUPO: 5
ID do PONTO: n87a8h5woP8
DIM: 2 E GRUPO: 5
ID do PONTO: 475iovl21Tsa0Uj7vbG9d7uu00x
DIM: 2 E GRUPO: 5
ID do PONTO: 002k31
DIM: 2 E GRUPO: 38
ID do PONTO: t70v7f45PJzPbxluJ6If3RU
DIM: 2 E GRUPO: 38
ID do PONTO: 90ZB341p
DIM: 2 E GRUPO: 18
ID do PONTO: 3424194n1
DIM: 2 E GRUPO: 38
ID do PONTO: 2qVFM1M5ElHb0PldpxI425
DIM: 2 E GRUPO: 38
ID do PONTO: 804f082r0MHcM2Krv7h99
DIM: 2 E GRUPO: 5
ID do PONTO: i8q4Z1eS82en27CB
DIM: 2 E GRUPO: 0
ID do PONTO: Ri7990zl24y6
DIM: 2 E GRUPO: 5
ID do PONTO: kAo042ZEgV58F2xuG6c1pG
DIM: 2 E GRUPO: 19
ID do PONTO: 8vk0a7v35sJEp8CS3
DIM: 2 E GRUPO: 5
ID do PONTO: 635062b43VFr6
DIM: 2 E GRUPO: 0
ID do PONTO: 96JVM7414kFA1q0aJL53f4
DIM: 2 E GRUPO: 5
ID do PONTO: j75m17MAr26Y3lko0PW0l2
DIM: 2 E GRUPO: 38
ID do PONTO: 674bNNQE94hGivVe6094n
DIM: 2 E GRUPO: 38
ID do PONTO: HI5SJafPi5Jy92vSD6Brl
DIM: 2 E GRUPO: 5
ID do PONTO: Z1679bWK95
DIM: 2 E GRUPO: 5
ID do PONTO: L846915d8986
DIM: 2 E GRUPO: 5
ID do PONTO: LcdF18i4qR7my0h0Zdcjr
DIM: 2 E GRUPO: 38
ID do PONTO: wz7s65223KeH2k47L1m
DIM: 2 E GRUPO: 5
ID do PONTO: h28dx1zd982ZrEd6JdV
DIM: 2 E GRUPO: 36
ID do PONTO: 618Ftc38ZQh6
DIM: 2 E GRUPO: 19
ID do PONTO: gP1A01o4g195H33s1Vpyki
DIM: 2 E GRUPO: 5
ID do PONTO: c00p3Q94lUi8Gi7ryOx
DIM: 2 E GRUPO: 38
ID do PONTO: 39A264039234
DIM: 2 E GRUPO: 38
ID do PONTO: K142vO424NNU3CySk6
DIM: 2 E GRUPO: 5
ID do PONTO: YCYs4K7C2Km9a3i6wAc
DIM: 2 E GRUPO: 16
ID do PONTO: f6062S12485
DIM: 2 E GRUPO: 34
ID do PONTO: 1Z3vW5Z5y79O1p09XT68R
DIM: 2 E GRUPO: 19
ID do PONTO: 72Xc66YE9qbJ
DIM: 2 E GRUPO: 18
ID do PONTO: 8NA0591z4
DIM: 2 E GRUPO: 38
ID do PONTO: 6fVQ12ji56aUV7SDz0365
DIM: 2 E GRUPO: 36
ID do PONTO: 3404N61d7E9G7
DIM: 2 E GRUPO: 38
ID do PONTO: 3u9F9ziFv3j5c0J7
DIM: 2 E GRUPO: 18
ID do PONTO: 00YC12i2cjn9HvU15Jw5lVA1
DIM: 2 E GRUPO: 34
ID do PONTO: VB93J7GJkL8n38Dz2OYMlK
DIM: 2 E GRUPO: 22
ID do PONTO: y23x1hcmTg21lRq5Iw12
DIM: 2 E GRUPO: 5
ID do PONTO: GKRZjT9Qou4911426SLrR605
DIM: 2 E GRUPO: 38
ID do PONTO: 1o0v6iH08488ajC62
DIM: 2 E GRUPO: 4
ID do PONTO: 82tSTKy7K199IaF97
DIM: 2 E GRUPO: 38
ID do PONTO: 72Y9um92x50RI0m3
DIM: 2 E GRUPO: 5
ID do PONTO: I25236
DIM: 2 E GRUPO: 38
ID do PONTO: DY46tM8p325w1831a3nX
DIM: 2 E GRUPO: 36
ID do PONTO: 2Q4303lg131015
DIM: 2 E GRUPO: 18
